C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable\civic.jpg
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable\corolla.jpg
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable\golf.jpg
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable\corcel.jpg
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\lampada_dark.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\lampada_dark.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\lampada_dark.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\lampada_dark.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\lampada_dark.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\lampada_light.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\lampada_light.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\lampada_light.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\lampada_light.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\lampada_light.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\livro.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\livro.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\livro.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\livro.png
C:\Users\Miguel\Desktop\Trabalho\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\livro.png
